<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Foodify.ai</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="static/style.css" />
    </head>

    <body>
        <div class="main">
            <div class="title">
                <h1>Foodify.ai 🌯 🍔</h1>
                <p><bold>🚧 🚧 Work in progress 🚧 🚧</bold></p>
            </div>
            <p>Our goal is to develop an app which enable users to take/upload a photo of any indian food, 
                and app will provide an information about it such as nutrition, origin, recipe etc.</p>
            <p>Initially we started with some food images which are available online and added some dishes.
            <p>You can try our very simple webapp and model to identify foods now. It works for <a
                href="https://raw.githubusercontent.com/durgeshsamariya/foodify.ai/main/available_food_list.txt">30 foods</a> so far.</p>
            <p>We are daily updating our database. You can also contribute in our database by by <a href="https://share.streamlit.io/durgeshsamariya/foodify.ai/main/data_collector_app.py">uploading food images here </a>.</p>
        </div>

        <div class="panel">
            <label for="file-upload" id="file-drag" class="upload-box">
                <div id="upload-caption">Drop image here or click to select</div>
                <img id="image-preview" class="hidden" />
            </label>
            <input id="file-upload" class="hidden" type="file" accept="image/*" />
        </div>

        <div class="button_group">
            <input type="button" value="Clear" class="button" onclick="clearImage();" />
            <input type="button" value="Predict" class="button" onclick="predictModel();" />
        </div>

        <div style="color:red;" id="pred-result" class="main"></div>

        <div class="main">
            <p>Building a largest dataset will likely take a lots of time to collecte images of indian food.
            </p>
            <p>Thus, we will really appritiate you help. You can help us to create world's largest Indian Food Dataset 
                by <a href="https://share.streamlit.io/durgeshsamariya/foodify.ai/main/data_collector_app.py">uploading food images here </a>.</p>
            <p>Last update: 15 Jan 2022</p>
        </div>

    </body>

    <!-- Import TensorFlow.js -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@1.0.0/dist/tf.min.js"></script>
    <!-- Import TensorFlow.js Lite -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs-tflite@0.0.1-alpha.7/dist/tf-tflite.min.js"></script>
    <!-- Import the main script file -->
    <script src="static/script.js"></script>

</html>